article.article-preview
  header
    h2
      a href=article.path title=article.title = article.title

  = article.preview

  footer
    p
      time data-time=article.js_created_at  = article.created_at

