article
  header
    h2
      a href= article.slug title="<%= article.title %>"
        = article.title

  = article.preview

  footer
    p
      Created
        time data-time= article.js_created_at
          = article.created_at

