article
  header
    h1 = article.title

  section.article-content == markdown article.content

  footer
    - if article.tldr
      section.tldr
        h3 tl;dr...
        p = article.tldr

    = "Created "
    time data-time=article.js_created_at = article.created_at

    br

    = "Updated "
    time data-time=article.js_updated_at = article.updated_at

