- @page_class = article.theme_class

article
  header
    h1= article.title

  section.article-content == markdown ERB.new(article.content).result(binding)

  footer
    - if article.tldr
      section.tldr
        h3 tl;dr...
        p = article.tldr

    = "Created "
    time data-time=article.js_created_at = article.created_at

    br

    = "Updated "
    time data-time=article.js_updated_at = article.updated_at

  ul
    -if article.next
      li
        a href=article.next.path = "Next: #{article.next.title}"

    -if article.prev
      li
        a href=article.prev.path = "Prev: #{article.prev.title}"

