doctype html

html
  head
    title = page_title

    link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Raleway"
    link rel="stylesheet" media="screen" href=stylesheet_path('app')
    link rel="icon" type="image/png" href=image_path('favicon.png')

    == slim(:analytics, layout: false) if ENV['RACK_ENV'] == 'production'

  body class="#{@page_class}"
    .container
      header.header
        == link_to_unless_current("<img class=\"logo\" alt=\"Nathans blog\" src=\"#{image_path('logo.svg')}\">", '/')

      main == yield

      footer.footer Nathan Goddard

    script type="text/javascript" src=javascript_path('app')


