doctype html

html
  head
    title = page_title

    link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Raleway"
    link rel="stylesheet" media="screen" href="/assets/all.min.css"

  body
    .container
      header.header
        == link_to_unless_current('<img class="logo" alt="Nathans blog" src="/assets/logo.svg">', '/')

      main == yield

      footer.footer Nathan Goddard

    script type="text/javascript" src="/assets/all.min.js"

    == slim(:analytics, layout: false) if ENV['RACK_ENV'] = 'production'

