doctype html

html
  head

    title Nathans blog

    link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Raleway"
    link rel="stylesheet" media="screen" href=stylesheet_path('app')
    link rel="icon" type="image/png" href=image_path('favicon.png')

    == slim(:analytics, layout: false) if ENV['RACK_ENV'] == 'production'

  body

    script type="text/javascript" src=javascript_path('app')
